{
    "name": "toka/laravel-nextcloud",
    "type": "library",
    "version": "1.0.0",
    "description": "Laravel NextCloud Filesystem",
    "keywords": [
        "toka",
        "laravel-nextcloud"
    ],
    "homepage": "https://github.com/giran/laravel-nextcloud",
    "license": "MIT",
    "authors": [
        {
            "name": "Nic",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "illuminate/filesystem": ">=5.8.*",
        "league/flysystem-webdav": "^1.0.8",
        "jakeasmith/http_build_url": "^1"
    },
    "require-dev": {
        "orchestra/testbench": "^3.0",
        "phpunit/phpunit": "~5.0|~6.0|~7.0|~8.0"
    },
    "autoload": {
        "psr-4": {
            "Jedlikowski\\NextCloudStorage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jedlikowski\\NextCloudStorage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Toka\\NextCloudStorage\\NextCloudServiceProvider"
            ]
        }
    }
}
